<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardCornerRadius="3dp">

    <RelativeLayout
        android:id="@+id/llFavContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#E0E0E0">

            <ImageView
                android:id="@+id/FavBookIcon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/defaultbookicon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginTop="85dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/FavBookName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Hello World"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/FavBookAuthor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Android Inc."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/FavBookPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="RS. 499"
                android:textColor="#04BF0D"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView

                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="4dp"
                android:paddingRight="25dp"
                android:src="@drawable/rating" />
        </LinearLayout>

        <TextView
            android:id="@+id/FavBookRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:paddingLeft="205dp"
            android:text="4.5"
            android:textColor="@color/Amber5"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>